" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.

if (&t_Co > 2 || has("gui_running"))
  syntax on
  set background=dark
  colorscheme distinguished
endif

let mapleader = ","

set nocompatible

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


Plug 'VundleVim/Vundle.vim'
Plug 'pangloss/vim-javascript'
Plug 'wincent/command-t' " Fast file search plugin
Plug 'dyng/ctrlsf.vim'

call vundle#end()

filetype plugin indent on

nnoremap <leader>sf :CtrlSF<space>
set undofile " Maintain undo history between sessions (persistent undo )
set undodir=~/.vim/undodir

" change cursor depending on mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

