# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Bundler
alias b="bundle"

# Rails
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Easier navigation: ..., ...., ....., and -
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Include custom aliases
if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi

alias ports='lsof -iTCP -sTCP:LISTEN -n -P'
alias ea='editalias'
alias scripts="cat package.json | jq .scripts | jq keys"
alias gsta="git stash push --include-untracked"
alias gpr="gupav"
alias gcan="git commit --amend --no-edit"
alias ezshl="e ~/.zshrc.local"
alias ezsh="e ~/.zshrc"
alias grh1="git reset HEAD~1"
alias grboma="grbom --auto-stash"
alias gcz="git cz"
alias ezl="vim ~/.zshrc.local"
alias szl="source ~/.zshrc.local"
alias weather="curl 'wttr.in/Arlington+Heights?m'"
